MONGODB_URI = "mongodb+srv://pranav:pranav123@cluster0.wemq4ns.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = "ed65a59d65ccb9cb5bab8fc62ec91dc01dbca6b230bf7afb395e66e96cdb96f3515e776eed16702a9dfeaa1871ecacd2"